# ReadFormats

./: .dockerfile  Dockerfile  Program.cs  README.md  ReadFormats.sln  build.ps1
Common.Library/: Common.Library.csproj  Common.Resources.Designer.cs  Common.Resources.resx  RepositoryConfiguration.xml
Common.Library/AbstractFactory/: AbstractFactory.cs  FileFactory.cs
Common.Library/Interfaces/: IAdd.cs  IDelete.cs  IFileManager.cs  IGet.cs  IGetAll.cs  IGetById.cs  ILogger.cs  IUpdate.cs
Common.Library/Model/: Student.cs
Common.Library/Util/: AbstractFileManager.cs  CustomException.cs  FileManagerJson.cs  FileManagerTxt.cs  FileManagerXml.cs  LogFourNetAdapter.cs
Infrastructure.Repository/: Infrastructure.Repository.csproj
Infrastructure.Repository/Interfaces/: IAdd.cs  IDelete.cs  IGet.cs  IGetAll.cs  IGetById.cs  IRepository.cs  IUpdate.cs
Infrastructure.Repository/Repositories/: RepositoryJson.cs  RepositoryTxt.cs  RepositoryXml.cs
Presentation.Console/: App.config  Console.Resources.Designer.cs  Console.Resources.resx  FilesCrud.cs  MenusController.cs  Presentation.Console.csproj  PrintInConsole.cs  Program.cs  RepositoryConfiguration.xml
Presentation.Console/Interfaces/: IAdd.cs  ICrud.cs  IDelete.cs  IGet.cs  IGetAll.cs  IGetById.cs  IUpdate.cs
